<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BidNex.com</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<style>
/*nav-bar*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #f2f2f2;
}
nav{
  background:#440c54;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color:#fbe204 ;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background:#fbe204;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #fbe204;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #440c54;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color:#fbe204;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}
/*card*/
* {
	padding: 0;
	margin: 0;
	box-sizing:2;
}


h1 {
	font-size: 5.25vmin;
	text-align: center;
	color: white;
}

.wrap {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	width:1200px;
	height: 65vmin;
	margin: 2rem auto;
	border: 8px solid;
	border-image: linear-gradient(
			-50deg,
white,
		)
		1;
	transition: 0.3s ease-in-out;
	position: relative;
	overflow: hidden;
}
.overlay {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	padding: 1rem 0.75rem;
	background:black;
	transition: 0.4s ease-in-out;
	z-index: 1;
}
.overlay-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width:50vmin;
	height: 100%;
	padding: 0.5rem 0 0 0.5rem;
	border: 3px solid;
	border-image: linear-gradient(
			to bottom,
			#aea724 5%,
			purple 35% 65%,
			#aea724 95%
		)
		0 0 0 100%;
	transition: 0.3s ease-in-out 0.2s;
	z-index: 1;

}
.image-content {
	position: absolute;
	top: 0;
	right: 0;
	width: 100vmin;
	height: 100%;
	background-image: url("images/musicbox.jpg");
	background-size: cover;
	transition: 0.3s ease-in-out;
	/* border: 1px solid green; */
}

.inset {
	position: relative;
  left: 100px;
  width:200px;
  height:200px;
  

}


.text {
	position: absolute;
	top: 0;
	right: 0;
	width: 60vmin;
	height: 100%;
	padding: 3vmin 4vmin;
	background: #fff;
	box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / 0.4);
	overflow-y: scroll;
} 

.wrap:hover .overlay {
	transform: translateX(-60vmin);
}
.wrap:hover .image-content {
	width: 0vmin;
}
.wrap:hover .overlay-content {
	border: none;
	transition-delay: 0.2s;
	transform: translateX(60vmin);
}
.wrap:hover .dots {
	transform: translateX(1rem);
}
.wrap:hover .dots .dot {
	background: white;
}

/* Animations and timing delays */
.animate {
	animation-duration: 0.7s;
	animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
	animation-fill-mode: backwards;
}
/* Pop In */
.pop {
	animation-name: pop;
}
@keyframes pop {
	0% {
		opacity: 0;
		transform: scale(0.5, 0.5);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
	}
}

/* Slide In */
.slide {
	animation-name: slide;
}
@keyframes slide {
	0% {
		opacity: 0;
		transform: translate(4em, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

/* Slide Left */
.slide-left {
	animation-name: slide-left;
}
@keyframes slide-left {
	0% {
		opacity: 0;
		transform: translate(-40px, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.slide-up {
	animation-name: slide-up;
}
@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(3em);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.delay-1 {
	animation-delay: 0.3s;
}
.delay-2 {
	animation-delay: 0.6s;
}
.delay-3 {
	animation-delay: 0.9s;
}
.delay-4 {
	animation-delay: 1.2s;
}
.delay-5 {
	animation-delay: 1.5s;
}
.delay-6 {
	animation-delay: 1.8s;
}
.delay-7 {
	animation-delay: 2.1s;
}
.delay-8 {
	animation-delay: 2.4s;
}

/*card after countdown*/


.center {
  display: flex;
  height: 70vh;
  align-items: center;
  justify-content: center;
}

.article-card {
  width: 350px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .date,
.article-card .title {
  margin: 0;
}

.article-card .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.article-card .title {
  font-size: 17px;
  color: #fff;
}
/*slider*/
.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}
.container .btn {
  position: absolute;
  top: 51%;
  left:40%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#440c54;
  color:white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-style: groove;
  border-radius: 20px;
  padding: 15px;
  width: 180px;
}
.container .btn:hover {
  background-color: #440c54;
}
.container .btn1{
	position: absolute;
  bottom:32%;
  left:55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:white;
  color:#440c54;
  font-size: 16px;
  padding: 12px 24px;
  border:#440c54;
  border-style:groove;
  padding: 15px;  
  cursor: pointer;
  border-radius: 20px;
  margin:50px;
  width:180px;
}
.container .btn1:hover {
  background-color: #440c54;
  color: white;
}

.container .para{
  position: absolute;
  left: 50%;
  bottom:45%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding: 12px 24px;
  text-align: center;

}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  max-height:650px;
  position: relative;
  margin: auto;
  
  }

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/*floatingplus*/
body {
  width: 100vw;
  height: 100vh;
  background: #fafbff;
}
.floatingButtonWrap {
    display: block;
    position: fixed;
    bottom: 45px;
    right: 45px;
    z-index: 999999999;
}

.floatingButtonInner {
    position: relative;
}

.floatingButton {
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    background:#440c54;
    color: #fff;
    line-height: 50px;
    position: absolute;
    border-radius: 50% 50%;
    bottom: 0px;
    right: 0px;
    border: 5px solid #fbe204;
    /* opacity: 0.3; */
    opacity: 1;
    transition: all 0.4s;
}

.floatingButton .fa {
    font-size: 15px !important;
}

.floatingButton.open,
.floatingButton:hover,
.floatingButton:focus,
.floatingButton:active {
    opacity: 1;
    color: #fbe204;
}

/*cards*/
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html { font-size: 62.5%; }


/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading { 
  padding-bottom: 1rem; 
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city { color: #440c54; }

.inside-page__heading--ski,
.card-front__text-view--ski { color: #fbe204; }

.inside-page__heading--beach,
.card-front__text-view--beach { color: #440c54; }

.inside-page__heading--camping,
.card-front__text-view--camping { color: #fbe204; }

/* Front cover */

.card-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city { 
  border-color:#440c54;
  color: #440c54;
}

.inside-page__btn--city::before { 
  background-color: #440c54;
}

.inside-page__btn--ski { 
  border-color: #fbe204;
  color: #fbe204;
}

.inside-page__btn--ski::before { 
  background-color: #fbe204;
}

.inside-page__btn--beach { 
  border-color: #440c54;
  color: #440c54;
}

.inside-page__btn--beach::before { 
  background-color: #440c54;
}

.inside-page__btn--camping { 
  border-color: #fbe204;
  color: #fbe204;
}

.inside-page__btn--camping::before { 
  background-color:#fbe204 ;
}

.inside-page__btn:hover { 
  color: #fafbfa;
}

.inside-page__btn:hover::before { 
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
  background: linear-gradient(
    to bottom right,
    #eee8dd,
    #e3d9c6
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--city {
 background-color: #333;
}

.card-front__tp--ski {
	background-color: #333;
}

.card-front__tp--beach {
	background-color: #333;
}

.card-front__tp--camping {
	background-color: #333;
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}


/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}
/*card*/
div.background {
  background: url("images/ott.webp") repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.ott-button{
	position: relative;
	left:95px;
   transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#440c54;
  color:white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-style: groove;
  border-radius: 20px;
  padding: 15px;
  width: 180px;
}
.ott-button:hover {
  background-color: #440c54;
}

/*footer*/
body
{
  margin:0;
  padding:0;
  font-family: 'Montserrat Alternates', sans-serif;
}
*
{
  padding:0;
  margin:0;
}
section {
    padding: 100px 0;
}

.height450{height:250px;}

.badge-info {
    background-color: rgba(23, 160, 184, 0.17);
    color: #17a2b8;
}

.section-title .badge {
    margin: 0 0 5px;
}
.badge {
    border-radius: 90px;
    font-size: 12px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: normal;
    padding: 4px 14px;
    text-transform: uppercase;
}


.social-overlap {
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
}

.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.justify-content-center {
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.social-bar {
    display: flex;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 60px rgba(93, 70, 232, 0.15);
  border: 1px solid#ebe9e9;
}
.iconpad {
    padding: 12px 0;
    width: 100%;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.process-scetion .slider-nav-item {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 50%;
    text-align: center;
    background: #fff;
    cursor: pointer;
    transition: all .4s ease;
}

.social-icons a {
    border-radius: 50px;
    color: #3f345f;
    display: inline-block;
    line-height: 52px;
    height: 50px;
    width: 50px;
    box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
    margin: 15px 15px;
    font-size: 22px;
}

a {
    text-decoration: none !important;
    color: #3f345f;
    transition: all 0.3s ease 0s;
}

.slider-nav-item:before {
    position: absolute;
    height: calc(100% + 16px);
    width: calc(100% + 16px);
    top: -8px;
    left: -8px;
    border-radius: 50%;
    border: 1px solid rgba(132, 132, 164, 0.35);
    animation: 1.5s linear 0s normal none infinite focuse;
}



/*socil*/
.slider-nav{
        display: flex;
}

.process-scetion .slider-nav-item {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 50%;
    text-align: center;
    background: #fff;
    cursor: pointer;
    transition: all .4s ease;

}
.slider-nav-item:before
{
    position: absolute;
    height: calc(100% + 16px);
    width: calc(100% + 16px);
    top: -8px;
    left: -8px;
    border-radius: 50%;
    border: 1px solid rgba(132, 132, 164, 0.35);
    animation: 1.5s linear 0s normal none infinite focuse;
}

    .process-scetion .slider-nav-item:nth-child(2) {
      color: #40beff; }
    .process-scetion .slider-nav-item:nth-child(3) {
      color: #311f9b; }
    .process-scetion .slider-nav-item:nth-child(4) {
      color: #ff9259; }
    .process-scetion .slider-nav-item:nth-child(5) {
      color: #38385f; }
    .process-scetion .slider-nav-item:after {
      position: absolute;
      top: 50%;
      left: 100%;
      height: 2px;
      content: '';
      width: 100%;
      z-index: 0;
      animation: slide 1s linear infinite; }
    .process-scetion .slider-nav-item:last-child:after {
      display: none; }
    .process-scetion .slider-nav-item .ikon {
      font-size: 50px;
      line-height: 80px; }


   
      .process-scetion .slider-nav-item.active:before {
        position: absolute;
        content: "";
        height: calc(100% + 16px);
        width: calc(100% + 16px);
        top: -8px;
        left: -8px;
        border-radius: 50%;
        border: 1px solid rgba(132, 132, 164, 0.35);
        animation: 1.5s linear 0s normal none infinite focuse; }

@keyframes focuse {
  0% {
    transform: scale(0.8);
    opacity: 1; }
  75% {
    transform: scale(1.2);
    opacity: 0; }
  100% {
    transform: scale(1.2);
    opacity: 0; } }
@keyframes slide {
  from {
    background-position: 0 0; }
  to {
    background-position: 40px 0; } }



</style>
<body>
  <!--navbar-->
  <nav>
    <div class="menu-icon">
       <span class="fas fa-bars"></span>
    </div>
    <div class="logo">
       Bid<span style="color: #fbe204;">Nex</span>
    </div>
    <div class="nav-items">
       <li><a href="Home.html">Home</a></li>
       <li><a href="About.html">About</a></li>
       <li><a href="profile.html">Profile</a></li>
       <li><a href="Contact.html">Contact</a></li>
     
    </div>
    <div class="search-icon">
       <span class="fas fa-search"></span>
    </div>
    <div class="cancel-icon">
       <span class="fas fa-times"></span>
    </div>
    <form action="#">
       <input type="search" class="search-data" placeholder="Search" required>
       <button type="submit" class="fas fa-search"></button>
    </form>
 </nav>
<!--slider-->
<div class="container">
    
<div class="slideshow-container">
	    
	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
	  <img src="images/slide1.jpg" style="width:100%; opacity: 0.5;height:600px;">
	  <p style="color: black; font-size: xx-large;" class="para">Bid with us<br>Let us be there for you as you navigate through the world of bidding and auctions.</p>
	  <a href="item.html"><button class="btn">Bid Now </button></a>
	 <a href="Auction.html" ><button class="btn1">Auction Now</button></a>
	</div>
  
	<div class="mySlides fade">
	  <img src="images/slide2.jpg" style="width:100%;opacity: 0.5;height:600px;">
	  <p style="color: black; font-size: xx-large;" class="para">Let's Bid<br>Let us be there for you as you navigate through the world of bidding and auctions.</p>
	  <a href="item.html"><button class="btn">Bid Now </button></a>
	 <a href="Auction.html" ><button class="btn1">Auction Now</button></a>
	</div>
  
	<div class="mySlides fade">
	  <img src="images/slide3.jpg" style="width:100%;opacity: 0.5;height:600px;">
	  <p style="color: black; font-size: xx-large;" class="para">Let's Bid<br>Let us be there for you as you navigate through the world of bidding and auctions.</p>
	  <a href="item.html"><button class="btn">Bid Now </button></a>
	 <a href="Auction.html" ><button class="btn1">Auction Now</button></a>
	  
	</div>
  </div>
	  </div>
  <br>
  
 	
	
<!--cards-->
<div class="wrap animate pop">
	<div class="overlay">
		<div class="overlay-content animate slide-left delay-2">
			<h1 class="animate slide-left pop delay-4"> Sony Music System</h1>
      <button id="demo" style="color: #440c54; text-align:center;font-size:large;
      background-color: #fbe204;position: relative;;top:5px; position: absolute;
    right:10px;
     background-color:#440c54;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px; outline-color: transparent;
      outline-style:solid;
      box-shadow:0 0 0 #fbe204;position: relative;left:10px;align-items:center;"></button>
    <p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;font-size: larger;"><strong>LIVE<br> NOW</strong></p>
		</div>
		<div class="image-content animate slide delay-5"></div>
			</div>
	<div class="text">
		<img class="inset" src="images/musicbox.jpg">
    <p style="position: relative;top:20px;text-align:justify;left:50px;font-size:larger;"><b>Sony Music System</b><br>Discover a wide range of<br>
       high-quality Sony 
      Micro Music Systems at <br>lowest price
    <br><br><b>Rs 15987/-</b></p>
    <button type="button" class="button" style="
     position: absolute;
    top:30px;
    right: 30px;
     background-color:#440c54;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px; outline-color: transparent;
      outline-style:solid;
      box-shadow:0 0 0 #fbe204;position: relative;left:150px;align-items:center;">Bid Now</button>
  </div>
    
    </div>
	<!--cards after countdown-->
	<center><p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger;position: relative;left: 50px;font-size: xx-large;">
		<strong>Auctions Viewed ⌛
			<br>View previously viewed products by you
		</strong> </p>
    </center>
		<div class="center">
		<div class="article-card">
		  <div class="content">
			<p class="date" style="color:white;"><b>20 years old</b></p>
			<p class="title" style="color:white;font-size: xx-large;">Tabla</p>
		  </div>
		  <img src="images/tabla.jpg" alt="article-cover" />
		</div>
		<div class="article-card" style="margin: 30px;">
			<div class="content">
			  <p class="date" style="color: white;">15 years old</p>
			  <p class="title" style="color: white; font-size: xx-large;">Telephone</p>
			</div>
			<img src="images/phone.jpeg" alt="article-cover" />
		  </div>
		  <div class="article-card">
			<div class="content">
			  <p class="date" style="color:white;">10 years old</p>
			  <p class="title" style="color:white;font-size: xx-large;" >Sofa</p>
			</div>
			<img src="images/sofa.jpg" alt="article-cover" />
		  </div>
	  </div>
	  <!--cards-->
		<main class="main">
			<h1 style="color: black;position: relative;top: 50px;">Auctions Based On Prices</h1>
				<section class="card-area">
	
				<!-- Card: City -->
				<section class="card-section">
					<div class="card">
						<div class="flip-card">
							<div class="flip-card__container">
								<div class="card-front">
									<div class="card-front__tp card-front__tp--city">
																
								   </svg>
	
								   <h2 class="card-front__heading">
									Products
								</h2>
								<br>
								<p class="card-front__text-price">
									From Rs 10000
								</p>
									</div>
	
									<div class="card-front__bt">
										<p class="card-front__text-view card-front__text-view--city">
											Bid Now
										</p>
									</div>
								</div>
								</div>
						</div>
	
						<div class="inside-page">
							<div class="inside-page__container">
								<h3 class="inside-page__heading inside-page__heading--city">
									Products like phones are at lowest price at BidNex 
								</h3>
								<a href="#" class="inside-page__btn inside-page__btn--city" style="top:1px">View deals</a>
							</div>
						</div>
					</div>
				</section>
	
				<!-- Card: Ski -->
				<section class="card-section">
					<div class="card">
						<div class="flip-card">
							<div class="flip-card__container">
								<div class="card-front">
									<div class="card-front__tp card-front__tp--ski">
												   <h2 class="card-front__heading">
												     Products 
												   </h2>
												   <br>
												   <p class="card-front__text-price">
													   From Rs 5000
												   </p>
									</div>
	
									<div class="card-front__bt">
										<p class="card-front__text-view card-front__text-view--ski">
											Bid Now
										</p>
									</div>
								</div>
	
								</div>
						</div>
	
						<div class="inside-page">
							<div class="inside-page__container">
								<h3 class="inside-page__heading inside-page__heading--ski" style="top: 1px;">
									Products like watches are at lowest price at BidNex	
								</h3>
								<a href="#" class="inside-page__btn inside-page__btn--ski">View deals</a>
							</div>
						</div>
					</div>
				</section>
	
				<!-- Card: Beach -->
				<section class="card-section">
					<div class="card">
						<div class="flip-card">
							<div class="flip-card__container">
								<div class="card-front">
									<div class="card-front__tp card-front__tp--beach">
										
												   <h2 class="card-front__heading">
													   Products
												   </h2>
												   <br>
												   <p class="card-front__text-price">
													   From Rs 12000
												   </p>
									</div>
	
									<div class="card-front__bt">
										<p class="card-front__text-view card-front__text-view--beach">
											Bid Now
										</p>
									</div>
								</div>
							
							</div>
						</div>
	
						<div class="inside-page">
							<div class="inside-page__container">
								<h3 class="inside-page__heading inside-page__heading--beach" style="top: 1px;">
									Products like cameras are at lowest price at BidNex
								</h3>
								<a href="#" class="inside-page__btn inside-page__btn--beach">View deals</a>
							</div>
						</div>
					</div>
				</section>
	
				<!-- Card: Camping -->
				<section class="card-section">
					<div class="card">
						<div class="flip-card">
							<div class="flip-card__container">
								<div class="card-front">
									<div class="card-front__tp card-front__tp--camping">
												   <h2 class="card-front__heading">
													   Products
												   </h2>
												   <br>
												   <p class="card-front__text-price">
													   From Rs 1000
												   </p>
									</div>
	
									<div class="card-front__bt">
										<p class="card-front__text-view card-front__text-view--camping">
											Bid Now
										</p>
									</div>
								</div>
								</div>
						</div>
	
						<div class="inside-page">
							<div class="inside-page__container">
								<h3 class="inside-page__heading inside-page__heading--camping">
									Products like books are at lowest price at BidNex
								</h3>
								<a href="#" class="inside-page__btn inside-page__btn--camping">View deals</a>
							</div>
						</div>
					</div>
				</section>
			</section>
		</main>
		<!--cards-->
		<div class="background">
			<center>
			<div class="transbox">
			  <p style="font-size: xx-large;">OTT's on Auction<br>You can now bid OTT platforms at low price</p>
			 <button type="button" class="ott-button">Bid Now</button></center>
			</div>
		  </div>
		  
		  
	  <!--floating plus-->
	  
<div class="floatingButtonWrap" >
    <div class="floatingButtonInner">
        <a href="Auction.html" class="floatingButton">
            <i class="fa fa-plus icon-default" ></i>
        </a>
    </div>
</div>
<!--footer-->

<section class="trial-block shadow3" id="ContactUs">
  <div class="height450">
    <div class="section-title text-center">
      <span class="section-title-line section-title-line"></span>
   </div>
    <div class="social-overlap process-scetion mt100">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-md-10">
                 <div class="social-bar">
                     <div class="social-icons mb-3 iconpad text-center">
                        
     <center>      
      <p style="font-size: larger;">Follow Us On</p>                
<a  class="slider-nav-item"><i class="fab fa-facebook"></i></a>
<a  class="slider-nav-item"><i class="fab fa-google-plus"></i></a>
<a  class="slider-nav-item"><i class="fab fa-twitter"></i></a>
<a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank" class="slider-nav-item"><i class="fab fa-instagram"></i></a>
<a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank" class="slider-nav-item"><i class="fab fa-linkedin"></i></a>
<a href="#" class="slider-nav-item"><i class="fab fa-youtube"></i></a>
<footer>copyright &copy BidNex.com</footer>
</center>
</div>
                   </div>
               </div>
           </div>
       </div>
   </div>
  </div> 
</section></body>
</html> 


<script>
  //navbar
  const menuBtn = document.querySelector(".menu-icon span");
         const searchBtn = document.querySelector(".search-icon");
         const cancelBtn = document.querySelector(".cancel-icon");
         const items = document.querySelector(".nav-items");
         const form = document.querySelector("form");
         menuBtn.onclick = ()=>{
           items.classList.add("active");
           menuBtn.classList.add("hide");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
         cancelBtn.onclick = ()=>{
           items.classList.remove("active");
           menuBtn.classList.remove("hide");
           searchBtn.classList.remove("hide");
           cancelBtn.classList.remove("show");
           form.classList.remove("active");
           cancelBtn.style.color = "#fbe204";
         }
         searchBtn.onclick = ()=>{
           form.classList.add("active");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
//count down
// Set the date we're counting down to
var countDownDate = new Date("july 27 ,2024 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
//slider
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
